#define log level of package:
net.robig=DEBUG
net.robig.stlab.midi.incoming.IncomingCommandProcessor=INFO
net.robig.stlab.midi.commands.PresetRequestCommand=INFO
net.robig.stlab.midi.commands.SetParametersCommand=INFO
net.robig.gui.LED=INFO
net.robig.gui.ThreeWaySwitch=INFO

#set default class for formating:
#default_log_format_class=de.xcom.test.utils.log.ClassNameLogFormat

#set format for SimpleLogFormat:
log_format=Log: %D [%C] %L #%T: %M

#write to logfile:
appender_1=net.robig.logging.SimpleFileLogAppender
log_file=stlab.log

#and to stdout:
appender_2=net.robig.logging.SysOutLogAppender