#define log level of package:
net.robig=DEBUG

#set default class for formating:
#default_log_format_class=de.xcom.test.utils.log.ClassNameLogFormat

#set format for SimpleLogFormat:
log_format=Log: %D [%C] %L #%T: %M

#write to logfile:
appender_1=de.xcom.test.utils.log.SimpleFileLogAppender
log_file=stlab.log

#and to stdout:
appender_2=de.xcom.test.utils.log.SysOutLogAppender